<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.css"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
 * {box-sizing: border-box}

 body{
   font-family: 'Noto Sans JP', sans-serif;
 }
 h1, label{
   color: DodgerBlue;
 }
   input[type=text], input[type=password] {
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   width:100%;
   resize: vertical;
   padding:15px;
   border-radius:15px;
   border:0;
   box-shadow:4px 4px 10px rgba(0,0,0,0.2);
 }
input[type=text]:focus, input[type=password]:focus {
   outline: none;
 }
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
 }
button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
 }
button:hover {
   opacity:1;
 }
.cancelbtn {
   padding: 14px 20px;
   background-color: #f44336;
 }
.signupbtn {
   float: left;
   width: 100%;
   border-radius:15px;
   border:0;
   box-shadow:4px 4px 10px rgba(0,0,0,0.2);
 }
.container {
   padding: 16px;
 }
.clearfix::after {
   content: "";
   clear: both;
   display: table;
 }
 a{
     list-style: none;
 }
 body{
     font-family: 'Times New Roman', Times, serif;
 }
    </style>

    <script>  
        function hello(){  
          alert("Đặt Hàng Thành Công!");  
        }  
        function formValidate(){
            var regExp = /^([0-9]{10})$/;
            var phone = document.getElementById("phone").value;
            if (regExp.test(phone)) 
                alert;
              else 
                  alert('SĐT không hợp lệ!');
          }
      </script>
</head>

<body>
    <div>
    <form action="" >
        <div class="container">
          <h1>Nhập Thông Để Đặt Hàng</h1>
          <p>Xin hãy nhập biểu mẫu bên dưới để đặt hàng</p>
          <hr>
         <label for="email"><b>Họ và tên</b></label>
          <input type="text" placeholder="Nhập họ tên" name="Tên" id="name" required>
         <label for="psw"><b>Số điện thoại</b></label>
          <input type="text" placeholder="Nhập số điện thoại" name="sdt" id="phone" onfocusout="formValidate()" required>
         <label for="psw-repeat"><b>Nhập địa chỉ giao hàng</b> </label>
          <input type="text" placeholder="Nhập địa chỉ" name="psw-repeat" required>
          <div class="clearfix">
            <button type="submit" class="signupbtn"value="OK" type="button" onclick="hello()" ><a href="#" style="text-decoration: none;">Xác Nhận</a></button>
          </div>
       
        </div>
      </form>
    </div>
</body>
</html>